INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1197, 1, 1000, 0, 0, 1, 8, 8, '2025-01-07 20:44:56');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1198, 1, 1000, 0, 0, 2, 16, 16, '2025-01-07 20:44:57');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1199, 1, 1000, 0, 0, 3, 24, 24, '2025-01-07 20:44:57');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1200, 1, 1000, 0, 0, 4, 32, 32, '2025-01-07 20:44:57');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1201, 1, 1000, 0, 0, 5, 40, 40, '2025-01-07 20:44:57');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1202, 1, 1000, 0, 0, 6, 48, 48, '2025-01-07 20:44:58');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1203, 1, 1000, 0, 0, 7, 56, 56, '2025-01-07 20:44:59');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1204, 1, 1000, 0, 0, 8, 64, 64, '2025-01-07 20:45:00');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1205, 1, 1000, 0, 0, 9, 72, 72, '2025-01-07 20:45:02');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1206, 1, 1000, 0, 0, 10, 80, 80, '2025-01-07 20:45:07');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1207, 2, 1000, 0, 0, 1, 24, 24, '2025-01-07 20:45:07');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1208, 2, 1000, 0, 0, 2, 48, 48, '2025-01-07 20:45:07');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1209, 2, 1000, 0, 0, 3, 72, 72, '2025-01-07 20:45:07');
INSERT INTO `adaptiveencryption` (`id`, `encryptionType`, `srcStrLength`, `positionN`, `positionKeyN`, `deepN`, `deep`, `keyLength`, `enterTime`) VALUES (1210, 2, 1000, 0, 0, 4, 96, 96, '2025-01-07 20:45:08');
INSERT INTO
